<?php
/*
	Autor: 	StephanJ98
	Fecha de creación: 20/09/2019
	Función: contiene el array que permite la traducción de los textos a español
*/
$strings=
array(
	'Nombre' => 'Nombre',
	'Acciones' => 'Acciones',
	'Propiedades' => 'Propiedades',
	'Pulsa un archivo' => 'Pulsa un archivo',
	'Tamaño:' => 'Tamaño:',
	'Tipo de archivo:' => 'Tipo de archivo:',
	'Fecha de subida:' => 'Fecha de subida:',
	'Fecha de últ.acceso:' => 'Fecha de últ.acceso:',
	'Vídeo' => 'Vídeo',
	'Audio' => 'Audio',
	'PDF' => 'PDF',
	'Imagen' => 'Imagen',
	'Directorio' => 'Directorio',
	'Desconocido' => 'Desconocido',
	'Usuario registrado correctamente' => 'Usuario registrado correctamente',
	'Logueado correctamente' => 'Identificado correctamente',
	'Log In' => 'Identifícate',
	'Sign Up' => 'Regístrate',
	'La contraseña para este usuario no es correcta' => 'La contraseña para este usuario no es correcta',
	'Usuario no registrado. Ocurrio un problema...' => 'Usuario no registrado. Ocurrió un problema...',
	'Contraseña' => 'Contraseña',
	'Usuario' => 'Usuario',
	'Email' => 'Correo Electrónico',
	'Nombre Completo' => 'Nombre Completo',
	'Cerrar Sesión' => 'Cerrar Sesión',
	'Castellano' => 'Castellano',
	'English' => 'English',
	'Galego' => 'Galego',
	'Français' => 'Français',
	'Deutsch' => 'Deutsch',
	'Opciones' => 'Opciones',
	'Modo Oscuro' => 'Modo Oscuro',
	'El usuario no existe' => 'El usuario no existe',
	'Carpeta creada correctamente' => 'Carpeta creada correctamente',
	'Carpeta ya existente' => 'Carpeta ya existente',
	'Carpeta eliminada correctamente' => 'Carpeta eliminada correctamente',
	'Carpeta no eliminada debido a algún error' => 'Carpeta no eliminada debido a algún error',
	'Archivo eliminado correctamente' => 'Archivo eliminado correctamente',
	'Archivo no eliminado debido a algún error' => 'Archivo no eliminado debido a algún error',
	'Metadatos:' => 'Metadatos:',
	'Datos subidos correctamente' => 'Datos subidos correctamente',
	'Error en el envio' => 'Error en el envio',
	'Campo vacio' => 'Campo vacio',
	'Inicio' => 'Inicio',
	'picture' => 'Imagen',
	'video' => 'Video',
	'pdf' => 'PDF',
	'audio' => 'Audio',
	'genericFile' => 'Desconocido',
	'Fichero no localizado' => 'Fichero no localizado',
	'Creación de carpeta' => 'Creación de carpeta',
	'Nombre:' => 'Nombre:',
	'Crear' => 'Crear',
	'Subir' => 'Subir',
	'Subida' => 'Subida',
	'Compartición URL' => 'Compartición URL',
	'Directorio Vacio' => 'Directorio Vacio',
	'Cerrar' => 'Cerrar'
);
?>